{
  "name": "@signbridge/edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cloudflare Worker: serves apps/web as static assets; optional gloss -> English on Workers AI with the versioned prompt (TODO \u00c2\u00a712.5/\u00c2\u00a712.6).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "dev:offline": "wrangler dev --env offline"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "typescript": "7.0.2",
    "wrangler": "4.138.0"
  }
}
